<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 615px;
            background-color: #ffffff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为没有width，所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .apparise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 3px 0 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/华为1.png" alt="华为1">
        <p class="review">快递牛，整体说蓝牙可以说绵连。红米给力</p>
        <div class="apparise">来自于。。。。。。的评价</div>
        <div class="info">
            <h4><a href="#">RedMi Airpos无限蓝牙可如今</a></h4>
            <em>|</em>
            <span>99元</span>
        </div>
    </div>
</body>

</html>